{
  "mcpServers": {
    "interlock-v6": {
      "type": "stdio",
      "command": "/ABSOLUTE/HOME/.local/bin/interlock-mcp",
      "args": [],
      "env": {
        "INTERLOCK_URL": "http://127.0.0.1:8851",
        "INTERLOCK_READER_TOKEN_FILE": "/ABSOLUTE/HOME/.config/interlock/reader-token",
        "INTERLOCK_WRITER_TOKEN_FILE": "/ABSOLUTE/HOME/.config/interlock/writer-token"
      }
    }
  }
}
