{
  "mcpServers": {
    "foreman-v6": {
      "type": "stdio",
      "command": "/ABSOLUTE/HOME/.local/bin/foreman-mcp",
      "args": [],
      "env": {
        "FOREMAN_V6_URL": "http://127.0.0.1:8851",
        "FOREMAN_V6_READER_TOKEN_FILE": "/ABSOLUTE/HOME/.config/foreman/v6-reader-token",
        "FOREMAN_V6_WRITER_TOKEN_FILE": "/ABSOLUTE/HOME/.config/foreman/v6-writer-token"
      }
    }
  }
}
